Manga Scan Helper/FrontEnd/RipDialog.xaml

<Window x:Class="Manga_Scan_Helper.FrontEnd.RipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
        mc:Ignorable="d"
        Title="Rip manga from URL..." Height="254.667" Width="600" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label1" Content="Destination Folder" HorizontalAlignment="Left" Margin="4,102,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="URLTextBox" Height="19" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox x:Name="FolderTextBox" Height="19" Margin="10,133,58,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button x:Name="BrowseFolderButton" Content="..." HorizontalAlignment="Left" Height="19" Margin="541,133,0,0" VerticalAlignment="Top" Width="43" Click="BrowseFolderButton_Click"/>
		<Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" Click="CancelButton_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
		<Button x:Name="RipButton" Content="Rip" Margin="0,0,100,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Click="RipButton_Click"/>

	</Grid>
</Window>
