Manga Scan Helper/FrontEnd/TextEntry.xaml

<UserControl x:Class="Manga_Scan_Helper.FrontEnd.TextEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
             mc:Ignorable="d" 
             Height="352" Foreground="{x:Null}">

	<Grid>
		<Image x:Name="PreviewIMG" Margin="48,10,0,10" Width="157" HorizontalAlignment="Left" />
		<Label x:Name="label2" Content="Parsed Text" HorizontalAlignment="Left" Height="28" Margin="210,40,0,0" VerticalAlignment="Top" Width="73"/>

		<TextBox x:Name="ParsedTextBox" Margin="215,60,10,219" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" FontFamily="Meiryo" TextChanged="ParsedTextBox_TextChanged" BorderBrush="Black"/>

		<CheckBox x:Name="VerticalCheckBox" Content="Vertical" HorizontalAlignment="Left" Margin="215,15,0,0" VerticalAlignment="Top" IsChecked="True" Checked="VerticalCheckBox_Checked" Unchecked="VerticalCheckBox_Unchecked" Width="62"/>
		<Label x:Name="JishoLinkLabel" Content="https://whatever.com" Height="26" Margin="335,9,10,0" VerticalAlignment="Top" Foreground="#FF0013CF" MouseLeftButtonUp="JishoLinkLabel_MouseLeftButtonUp"/>
		<Label x:Name="label1" Content="Jisho:" HorizontalAlignment="Left" Height="26" Margin="304,9,0,0" VerticalAlignment="Top" Width="47"/>
		<Label x:Name="label2_Copy" Content="Translation" HorizontalAlignment="Left" Height="28" Margin="210,252,0,0" VerticalAlignment="Top" Width="84"/>

		<TextBox x:Name="TranslatedTextBox" Margin="215,272,29,7" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" TextChanged="TranslatedTextBox_TextChanged" BorderBrush="Black"/>

		<Button x:Name="RefreshParseButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,42,9,0" VerticalAlignment="Top" Width="63" FontSize="10" Click="RefreshParseButton_Click"/>
		<Button x:Name="RefreshTranslateButton" HorizontalAlignment="Right" Margin="0,186,4,0" VerticalAlignment="Top" Width="24" FontSize="10" Click="RefreshTranslateButton_Click" Height="24">
			<StackPanel>
				<Image Source="/Manga Scan Helper;component/Resources/Refresh.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
			</StackPanel>
		</Button>
		<Label x:Name="label" Content="Google" HorizontalAlignment="Left" Margin="212,126,0,0" VerticalAlignment="Top" Width="55"/>
		<Grid Margin="215,147,29,100">
			<TextBox x:Name="GoogleTranslationLabel" Foreground="Black" BorderThickness="0" TextWrapping="Wrap" Text="asd" Margin="4,0,4,4" FontSize="16" IsReadOnly="True"/>
			<Border BorderThickness="1" BorderBrush="Black" />			
		</Grid>
		


		<!--
		<Label x:Name="BingTranslationLabel" Content="" Margin="215,206,29,103" BorderBrush="Black" BorderThickness="1"/>		
		<Label x:Name="label_Copy" Content="Bing" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" Width="46"/>
		-->
		<Button x:Name="MoveUpButton" HorizontalAlignment="Left" Margin="5,35,0,180" Width="38" Click="MoveUpButton_Click">
			<StackPanel>
				<Image Source="/Manga Scan Helper;component/Resources/ArrowUp.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
			</StackPanel>
		</Button>
		<Button x:Name="MoveDownButton" HorizontalAlignment="Left" Margin="5,180,0,35" Width="38" Click="MoveDownButton_Click">
			<StackPanel>
				<Image Source="/Manga Scan Helper;component/Resources/ArrowDown.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
			</StackPanel>
		</Button>
		<Button x:Name="DeleteButton" HorizontalAlignment="Right" Margin="0,321,4,0" VerticalAlignment="Top" Width="24" FontSize="10" Click="DeleteButton_Click" Height="24">
			<StackPanel>
				<Image Source="/Manga Scan Helper;component/Resources/Delete.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
			</StackPanel>
		</Button>


	</Grid>
</UserControl>
