Miharu Scan Helper/FrontEnd/CaptchaDialog.xaml

<Window x:Class="Manga_Scan_Helper.FrontEnd.CaptchaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="Solve Captcha" Height="358" Width="509">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image x:Name="CaptchaImage" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
		<TextBox x:Name="SolveTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,10" FontSize="16" AcceptsReturn="False" KeyUp="SolveTextBox_KeyUp"/>
		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="OkButton" Grid.Column="0" Content="Submit" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OkButton_Click" FontSize="18"/>
			<Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="CancelButton_Click" FontSize="18"/>
		</Grid>
	</Grid>
</Window>
