Miharu Scan Helper/FrontEnd/EditChapterWindow.xaml

<Controls:MetroWindow
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Miharu.FrontEnd.EditChapterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miharu.FrontEnd"
        mc:Ignorable="d"
        Title="Edit Pages" Height="500" Width="400" Icon="/Miharu Scan Helper;component/Resources/Icons/ScanHelperIcon.ico">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="400*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,10" >
			<ScrollViewer x:Name="PagesScrollView">
				<ListBox x:Name="PagesListBox" SelectionChanged="PagesListBox_SelectionChanged" 
						 SelectedIndex="0" PreviewMouseWheel="PagesListBox_PreviewMouseWheel">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" >
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
											<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="Selector.IsSelected" Value="True">
												<Setter Property="Panel.Background" TargetName="Bd" 
                       Value="LightSteelBlue"/>
											</Trigger>
											<Trigger Property="UIElement.IsMouseOver" Value="True">
												<Setter Property="Border.BorderBrush" TargetName="Bd">
													<Setter.Value>
														<SolidColorBrush>#A826A0DA</SolidColorBrush>
													</Setter.Value>
												</Setter>
											</Trigger>
											<Trigger Property="UIElement.IsEnabled" Value="False">
												<Setter Property="TextElement.Foreground" TargetName="Bd">
													<Setter.Value>
														<DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
													</Setter.Value>
												</Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="AddPageButton" Grid.Column="0" Click="AddPageButton_Click" >
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Icons/New Page.png"  />
				</StackPanel>
			</Button>
			<Button x:Name="DelPageButton" Grid.Column="1" Height="60" VerticalAlignment="Top" Click="DelPageButton_Click" >
				<StackPanel>
					<Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Icons/Delete.png"  />
				</StackPanel>
			</Button>
			<Button x:Name="UpPageButton" Grid.Column="2" Click="UpPageButton_Click" >
				<StackPanel>
					<Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Icons/ArrowUp.png"  />
				</StackPanel>
			</Button>
			<Button x:Name="DownPageButton" Grid.Column="3" Click="DownPageButton_Click" >
				<StackPanel>
					<Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Icons/ArrowDown.png"  />
				</StackPanel>
			</Button>
			<Button x:Name="CloseButton" Grid.Column="4" Content="Close" FontSize="20" Click="CloseButton_Click">

			</Button>
		</Grid>
	</Grid>
</Controls:MetroWindow>
