Miharu Scan Helper/FrontEnd/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Manga_Scan_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Miharu Scan Helper" Height="720" Width="1280" IsTabStop="False" KeyDown="MainWindow1_KeyDown" Closing="MainWindow1_Closing">


	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" TabIndex="0">
				<MenuItem Header="New Chapter...">
					<MenuItem x:Name="NewChapterFolderMenuItem" Header="From Folder" IsEnabled="True" Click="NewChapterFolderMenuItem_Click"/>
					<MenuItem x:Name="NewChapterFilesMenuItem" Header="Select Files" IsEnabled="True" Click="NewChapterFilesMenuItem_Click"/>
				</MenuItem>						  
				<MenuItem x:Name="OpenChapterMenuItem" Header="Open Chapter" IsEnabled="True" Click="OpenChapterMenuItem_Click"/>
				<MenuItem x:Name="CloseChapterMenuItem" Header="Close Chapter" IsEnabled="False" Click="CloseChapterMenuItem_Click"/>
				<Separator />
				<MenuItem x:Name="SaveChapterMenuItem" Header="Save Chapter" IsEnabled="False" Click="SaveChapterMenuItem_Click"/>
				<MenuItem x:Name="SaveAsChapterMenuItem" Header="Save Chapter As..." IsEnabled="False" Click="SaveAsChapterMenuItem_Click"/>
				<Separator />
				<MenuItem x:Name="ExportMenuItem" Header="Export" IsEnabled="True">
					<MenuItem x:Name="ExportTSScriptMenuItem" Header="Typesetter Script" IsEnabled="False" Click="ExportScriptMenuItem_Click"/>
					<MenuItem x:Name="ExportJPScriptMenuItem" Header="Japanese Transcription" IsEnabled="False" Click="ExportJPScriptMenuItem_Click"/>
					<MenuItem x:Name="ExportRScriptMenuItem" Header="Complete Script" IsEnabled="False" Click="ExportCompleteMenuItem_Click"/>
				</MenuItem>
				<MenuItem x:Name="ExportAsMenuItem" Header="Export As" IsEnabled="True" >
					<MenuItem x:Name="ExportAsTSScriptMenuItem" Header="Typesetter Script..." IsEnabled="False" Click="ExportAsScriptMenuItem_Click"/>
					<MenuItem x:Name="ExportAsJPScriptMenuItem" Header="Japanese Transcription..." IsEnabled="False" Click="ExportAsJPScriptMenuItem_Click"/>
					<MenuItem x:Name="ExportAsRScriptMenuItem" Header="Complete Script..." IsEnabled="False" Click="ExportAsCompleteMenuItem_Click"/>
				</MenuItem>
				<Separator />
				<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="_Tools" TabIndex="1">
				<MenuItem x:Name="RipMenuItem" Header="Rip..." Click="RipMenuItem_Click" />
			</MenuItem>
			<MenuItem Header="_Help" TabIndex="2">
				<MenuItem x:Name="AboutMenuItem" Header="About..." IsEnabled="True" Click="AboutMenuItem_Click" />
			</MenuItem>
		</Menu>
		<Grid x:Name="MainGrid" Focusable="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="621*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="449*"/>
				<ColumnDefinition Width="823*"/>
			</Grid.ColumnDefinitions>
			<Border x:Name="PreviewIMGBorder" BorderBrush="Black" BorderThickness="1" Margin="10,1,10,10" Grid.Row="1" Grid.ColumnSpan="1">
				<ScrollViewer x:Name="PreviewIMGScroll" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Right">
					<Image x:Name="PreviewIMG" Focusable="True" PreviewMouseLeftButtonDown="PreviewIMG_MouseLeftButtonDown" PreviewMouseMove="PreviewIMG_MouseMove" PreviewMouseWheel="PreviewIMGScroll_PreviewMouseWheel"/>					
				</ScrollViewer>
			</Border>
			<Grid Margin="10" Focusable="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="NextPageButton" FontSize="14" IsEnabled="False" Click="NextPageButton_Click" MinWidth="75" MaxWidth="75" VerticalAlignment="Top" Margin="33,0,0,0" HorizontalAlignment="Left" Width="75" Grid.Column="1" TabIndex="4">
					<StackPanel>
						<Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="OnImageLoaded" Source="/Miharu Scan Helper;component/Resources/ArrowRight.png"  />
					</StackPanel>
				</Button>
				<TextBox x:Name="CurrPageTextBox" Margin="0" Height="23" VerticalAlignment="Top" FontSize="14" MaxLines="5" TextAlignment="Center" IsEnabled="False" MinWidth="56" MaxWidth="56" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="56" AllowDrop="False" AcceptsReturn="True" GotMouseCapture="CurrPageTextBox_GotMouseCapture" TabIndex="3" PreviewKeyUp="CurrPageTextBox_PreviewKeyUp" PreviewKeyDown="CurrPageTextBox_PreviewKeyDown"/>
				<Button x:Name="PrevPageButton" FontSize="14" IsEnabled="False" Click="PrevPageButton_Click" MinWidth="75" MaxWidth="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="0,0,33,0" TabIndex="2">
					<StackPanel>
						<Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/ArrowLeft.png"  />
					</StackPanel>
				</Button>
			</Grid>
			<Label x:Name="CurrPageLabel" Content="Page 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="101" FontSize="14"/>
			<ScrollViewer Grid.Column="1" Margin="11,10,10,10" Grid.Row="1">
				<StackPanel x:Name="TextEntriesStackPanel"/>
			</ScrollViewer>

		</Grid>
	</DockPanel>



</Window>
