Miharu Scan Helper/FrontEnd/PreferencesDialog.xaml

<Window x:Class="Manga_Scan_Helper.FrontEnd.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
        mc:Ignorable="d"
        Title="Miharu - Preferences" Icon="/Miharu Scan Helper;component/ScanHelperIcon.ico"
		ResizeMode="NoResize" Width="770" Height="190">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Tesseract Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="16" />
			<TextBox x:Name="TesseractPathTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="18,0,10,10" FontSize="16" TextChanged="TesseractPathTextBox_TextChanged"/>
			<Button x:Name="TesseractPathButton" Content="..." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,18,10" Width="25" FontSize="16" ToolTip="Browse..." Click="TesseractPathButton_Click"/>
		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="OkButton" Grid.Column="0" Content="Ok" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OkButton_Click" FontSize="18" Width="57"/>
			<Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="CancelButton_Click" FontSize="18"/>
			<Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="ApplyButton_Click" FontSize="18" Width="57" IsEnabled="False"/>
		</Grid>
	</Grid>
</Window>
