Miharu Scan Helper/FrontEnd/RipDialog.xaml

<Window x:Class="Miharu.FrontEnd.RipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miharu.FrontEnd"
        mc:Ignorable="d"
        Title="Rip manga from local" Height="254.667" Width="600" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="10">
			<Label Content="Choose the HTML file" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
				   ToolTip="To rip a chapter, visit the web page on your browser and save it as HTML"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="HTMLFileTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5" Height="{Binding ActualHeight, ElementName=HTMLFileButton, Mode=OneWay}"/>
				<Button x:Name="HTMLFileButton" Grid.Column="1" Margin="5" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="HTMLFileButton_Click"/>
			</Grid>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Margin="10">
			<Label Content="Destination Folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="FolderTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5" Height="{Binding ActualHeight, ElementName=HTMLFileButton, Mode=OneWay}"/>
				<Button x:Name="BrowseFolderButton" Grid.Column="1" Margin="5" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="BrowseFolderButton_Click"/>
			</Grid>
		</StackPanel>

		<Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button x:Name="RipButton" Margin="5" Grid.Column="0" Content="Rip" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Click="RipButton_Click"/>
			<Button x:Name="CancelButton" Margin="5" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
		</Grid>
		
		

	</Grid>
</Window>
