Miharu Scan Helper/FrontEnd/RipDialog.xaml

<Controls:MetroWindow
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
	x:Class="Miharu.FrontEnd.RipDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Miharu.FrontEnd"
    mc:Ignorable="d"
    Title="Rip manga from local" 
	Height="250" Width="600" ResizeMode="CanMinimize" 
	ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="10">
			<StackPanel Grid.Row="0" >
				<Label Content="Choose the HTML file" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
				   ToolTip="To rip a chapter, visit the web page on your browser and save it as HTML"/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="HTMLFileTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5" Height="{Binding ActualHeight, ElementName=HTMLFileButton, Mode=OneWay}"/>
					<Button x:Name="HTMLFileButton" Grid.Column="1" Margin="5" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="HTMLFileButton_Click"/>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="1" >
				<Label Content="Destination Folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="FolderTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5" Height="{Binding ActualHeight, ElementName=HTMLFileButton, Mode=OneWay}"/>
					<Button x:Name="BrowseFolderButton" Grid.Column="1" Margin="5" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="BrowseFolderButton_Click"/>
				</Grid>
			</StackPanel>
		</StackPanel>
		

		<UniformGrid Columns="2" Rows="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			
			<Button x:Name="RipButton" FontSize="14" Margin="10" Grid.Column="0" Content="Rip" VerticalAlignment="Bottom" Click="RipButton_Click"/>
			<Button x:Name="CancelButton" FontSize="14" Margin="10" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" VerticalAlignment="Bottom" />
		</UniformGrid>
		
		

	</Grid>
</Controls:MetroWindow>
