Miharu Scan Helper/FrontEnd/TextEntryControl.xaml

<UserControl x:Class="Manga_Scan_Helper.FrontEnd.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="802" d:DesignWidth="606">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="250"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="10"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="1" BorderBrush="Black" Margin="3" Grid.Column="0" Grid.Row="0">
			<Image x:Name="PreviewIMG" Height="242"/>
		</Border>

		<Border BorderThickness="1" BorderBrush="Gray" Margin="3" Grid.Column="1" Grid.Row="0">
			<Grid Grid.Column="1" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Parsed Text" Width="73" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-5" />
				<CheckBox x:Name="VerticalCheckBox" Content="Vertical" IsChecked="True" Checked="VerticalCheckBox_Checked" Unchecked="VerticalCheckBox_Unchecked" Width="62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" />
				<Label Content="Refresh" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,-3" />
				<Button x:Name="RefreshParseButton" Width="16" FontSize="10" Click="RefreshParseButton_Click" Height="16" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,1">
					<StackPanel>
						<Image Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Refresh.png"  />
					</StackPanel>
				</Button>

				<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,0,3,3">
					<TextBox x:Name="ParsedTextBox" TextWrapping="Wrap" FontSize="26" AcceptsReturn="True" AcceptsTab="True" FontFamily="Meiryo" TextChanged="ParsedTextBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
				</Border>
				<Label Content="Jisho:" Height="26" Width="47" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
				<Label x:Name="JishoLinkLabel" Content="https://whatever.com" Height="26" Foreground="#FF0013CF" MouseLeftButtonUp="JishoLinkLabel_MouseLeftButtonUp" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="34,0,0,0" Grid.RowSpan="1"/>


			</Grid>
		</Border>


		<TabControl Margin="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Text">
				<ScrollViewer Grid.Column="1" Margin="6,5,5,5" Grid.Row="1">
					<StackPanel x:Name="TranslationSourcesStackPanel"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="SFX" >
				<Grid x:Name="SFXTranslationGrid" >
					<Button x:Name="SFXRefreshButton"  Width="24" Height="24" Margin="3" FontSize="10" Click="SFXRefreshButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
						<StackPanel>
							<Image Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Refresh.png"  />
						</StackPanel>
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
		
		<Border BorderThickness="1" BorderBrush="Gray" Margin="3" Grid.ColumnSpan="2" Grid.Row="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Translation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="84" Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5 "/>
				
				<Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1">
					<TextBox x:Name="TranslatedTextBox" TextWrapping="Wrap" FontSize="18" AcceptsReturn="True" AcceptsTab="True" TextChanged="TranslatedTextBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>	
				</Border>
			</Grid>
		</Border>
		
		
	</Grid>
</UserControl>
