Miharu Scan Helper/FrontEnd/TranslationSourceJadedNetworkView.xaml

<UserControl x:Class="Manga_Scan_Helper.FrontEnd.TranslationSourceJadedNetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="594">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Image x:Name="ErrorIMG" Grid.Row="0" Margin="10,0,0,0" Height="30" Width="30" Visibility="Hidden" Source="/Miharu Scan Helper;component/Resources/Warning.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		<Button x:Name="RefreshButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,27, -4" Click="RefreshButton_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Content="Refresh" FontSize="16" Grid.Column="0"/>
				<Image Height="20" Width="20" Margin="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Refresh.png"  />
			</Grid>			
		</Button>
		
		<ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Kana" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>			
				</Grid>

				<Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Romaji" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>

				<Grid Grid.Column="2" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="English" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>

				<Grid Grid.Column="3" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Explanation" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>



				<ListBox x:Name="SFXListBox" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#00000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="SFXListBox_PreviewMouseWheel">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,10" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="6*"/>
								</Grid.ColumnDefinitions>
								<Grid Margin="10,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Kana}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Romaji}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=English}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Explanation}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
