Miharu Scan Helper/FrontEnd/TranslationSourceView.xaml

<UserControl x:Class="Manga_Scan_Helper.FrontEnd.TranslationSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
             mc:Ignorable="d" 
             d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Gray" Margin="3" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="39*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="SuccessRect" Grid.Column="0" Grid.Row="0" Visibility="Visible" Width="{Binding ActualHeight, ElementName=SuccessRect, Mode=OneWay}"  Margin="5" Fill="#FF06a006"/>
			<Rectangle x:Name="WorkingRect" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Width="{Binding ActualHeight, ElementName=WorkingRect, Mode=OneWay}" Margin="5" Fill="#FF909090"/>
			<Rectangle x:Name="ErrorRect" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Width="{Binding ActualHeight, ElementName=ErrorRect, Mode=OneWay}" Margin="5" Fill="#FFF2D100"/>

			<Label x:Name="SourceLabel" Grid.Column="1" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label x:Name="LinkLabel" Grid.Column="2" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonUp="LinkLabel_Click"  Foreground="#FF0013CF"/>

			
			
			<Button x:Name="RefreshButton" Grid.Column="3" Click="RefreshButton_Click" Margin="0,3,3,3" HorizontalAlignment="Right">
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Content="Refresh" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
					<Image x:Name="RefreshIMG" Grid.Column="1" Width="20" Source="/Miharu Scan Helper;component/Resources/Refresh.png" />
				</Grid>				
			</Button>
			

			<Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Row="1">
				<TextBox x:Name="TranslationTextBox" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
			</Border>
		</Grid>
	</Border>
</UserControl>
