Miharu Scan Helper/FrontEnd/TranslationSourceView.xaml

<UserControl x:Class="Manga_Scan_Helper.FrontEnd.TranslationSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_Scan_Helper.FrontEnd"
             mc:Ignorable="d" 
             d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Gray" Margin="3" Grid.ColumnSpan="2" Grid.Row="2">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="39*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image x:Name="ErrorIMG" Grid.Column="0" Grid.Row="0"/>
			<Label x:Name="SourceLabel" Grid.Column="1" FontSize="16" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
			<Label x:Name="LinkLabel" Grid.Column="2" FontSize="16" Margin="10,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="LinkLabel_Click" Grid.RowSpan="2" Foreground="#FF0013CF"/>
			
			<Label Content="Refresh" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,18,0" Grid.RowSpan="2" Height="26" />
			<Button x:Name="RefreshButton"  Grid.Column="3" Width="16" FontSize="10" Click="RefreshButton_Click" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,1">
				<StackPanel>
					<Image Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Miharu Scan Helper;component/Resources/Refresh.png"  />
				</StackPanel>
			</Button>

			<Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Row="1">
				<TextBox x:Name="TranslationTextBox" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
			</Border>
		</Grid>
	</Border>
</UserControl>
