Miharu Scan Helper/FrontEnd/Page/PageControl.xaml

<UserControl 
	x:Class="Miharu.FrontEnd.Page.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Miharu.FrontEnd.Page"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label x:Name="CurrPageLabel" Content="Page 1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
			<UniformGrid HorizontalAlignment="Right" Columns="3">
				<Button x:Name="PrevPageButton" Grid.Column="0" FontSize="14" IsEnabled="False" Click="PrevPageButton_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5">
					<StackPanel>
						<iconPacks:PackIconModern Kind="ArrowLeft" />
					</StackPanel>
				</Button>
				<TextBox x:Name="CurrPageTextBox" Width="75" MaxWidth="75" MinWidth="75" VerticalAlignment="Top" FontSize="14" MaxLines="5" TextAlignment="Center" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Stretch" AllowDrop="False" AcceptsReturn="True" GotMouseCapture="CurrPageTextBox_GotMouseCapture" PreviewKeyUp="CurrPageTextBox_PreviewKeyUp" PreviewKeyDown="CurrPageTextBox_PreviewKeyDown" Margin="10,5" Text="/"/>
				<Button x:Name="NextPageButton" FontSize="14" IsEnabled="False" Click="NextPageButton_Click" VerticalAlignment="Top" Margin="10,5" HorizontalAlignment="Stretch" Grid.Column="2" >
					<StackPanel>
						<iconPacks:PackIconModern Kind="ArrowRight" />
					</StackPanel>
				</Button>
			</UniformGrid>
		</Grid>
		<ScrollViewer Grid.Row="1" x:Name="PreviewIMGScroll" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Right">
			<AdornerDecorator>
				<Image x:Name="PreviewIMG" Focusable="True" PreviewMouseMove="PreviewIMG_MouseMove" PreviewMouseWheel="PreviewIMGScroll_PreviewMouseWheel" PreviewMouseRightButtonDown="PreviewIMG_PreviewMouseRightButtonDown" MouseLeftButtonUp="PreviewIMG_MouseLeftButtonUp" />
			</AdornerDecorator>
		</ScrollViewer>
	</Grid>
</UserControl>
