Miharu Scan Helper/FrontEnd/TextEntry/TextEntryControl.xaml

<UserControl x:Class="Miharu.FrontEnd.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miharu.FrontEnd"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:helper="clr-namespace:Miharu.FrontEnd.Helper"
			 mc:Ignorable="d" 
             d:DesignHeight="802" d:DesignWidth="606" 
			 Loaded="UserControl_Loaded">


	<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Grid.RowDefinitions>
			<RowDefinition Height="250"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>

		<Grid x:Name="ParsedTextAndIMGPreviewGrid" Grid.Row="0" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="10" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Border x:Name="PreviewIMGBorder" BorderThickness="1" BorderBrush="Black" Margin="0,0,3,0" Grid.Column="0">
				<Image x:Name="PreviewIMG" Height="Auto"/>
			</Border>

			<Border x:Name="border" BorderThickness="1" BorderBrush="Gray" Margin="3,0,0,0" Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Parsed Text" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />


						<Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center" Margin="5,5"/>


						<Controls:ToggleSwitch x:Name="VerticalCheckBox" Grid.Column="2"
							OnLabel="Vertical" OffLabel="Horizontal"
							VerticalAlignment="Center" HorizontalAlignment="Left"  
							IsChecked="True" 
							Checked="VerticalCheckBox_Checked" 
							Unchecked="VerticalCheckBox_Unchecked" 
							FontSize="14" HorizontalContentAlignment="Right"/>


						<Image x:Name="S_Tail" Grid.Column="3" Width="32" Height="32" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/Miharu Scan Helper;component/Resources/Graphics/S_Tail.gif" gif:ImageBehavior.AutoStart="True" Margin="10,0,0,-80" VerticalAlignment="Bottom" />
						<Image x:Name="S_Head" Grid.Column="4" Width="32" Height="32" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/Miharu Scan Helper;component/Resources/Graphics/S_Head.gif" gif:ImageBehavior.AutoStart="True" Margin="0,0,0,-80" VerticalAlignment="Bottom"/>

						<Button x:Name="RefreshParseButton" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Click="RefreshParseButton_Click" Padding="0,2,3,2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label x:Name="refreshLabel" Content="Refresh" FontSize="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<iconPacks:PackIconModern Kind="Refresh" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
								Width="Auto" 
								MinHeight="{Binding ActualHeight, ElementName=refreshLabel, Mode=OneWay}" />
							</Grid>
						</Button>

					</Grid>


					<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,0,3,3">
						<TextBox x:Name="ParsedTextBox" TextWrapping="Wrap" FontSize="26" AcceptsReturn="True" AcceptsTab="True" FontFamily="Meiryo" TextChanged="ParsedTextBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto" />
					</Border>


					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Label Content="Jisho:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Padding="0"/>
						<helper:LinkLabel x:Name="JishoLinkLabel" Content="https://whatever.com" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" WebBrowser="True"/>
					</Grid>




				</Grid>
			</Border>
		</Grid>


		<TabControl x:Name="TextTabControl" Margin="3" Grid.Row="1" SelectionChanged="TextTabControl_SelectionChanged">
			<TabItem Header="Text">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button x:Name="RefreshAllButton" Margin="5" Grid.Row="0" HorizontalAlignment="Left" Click="RefreshAllButton_Click" Padding="0,2,3,2" VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label x:Name="refreshAllLabel" Content="Refresh All Translations" FontSize="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
							<iconPacks:PackIconModern Kind="Refresh" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
								Width="Auto" 
								MinHeight="{Binding ActualHeight, ElementName=refreshAllLabel, Mode=OneWay}" />
						</Grid>
					</Button>
					<ScrollViewer Margin="6,5,5,5" Grid.Row="1">
						<StackPanel x:Name="TranslationSourcesStackPanel"/>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="SFX">

				<Grid x:Name="SFXTranslationGrid" >

				</Grid>
			</TabItem>
			<TabItem Header="Notes">
				<ScrollViewer Margin="6,5,5,5" Grid.Row="1">
					<StackPanel x:Name="NotesStackPanel" />
				</ScrollViewer>
			</TabItem>
		</TabControl>


		<Border BorderThickness="1" BorderBrush="Gray" Margin="3" Grid.Row="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Label Content="Translation" Grid.Row="0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" />

				<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
					<TextBox x:Name="TranslatedTextBox" TextWrapping="Wrap" FontSize="18" AcceptsReturn="True" AcceptsTab="True" TextChanged="TranslatedTextBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto" />
				</Border>
			</Grid>
		</Border>


	</Grid>
</UserControl>
