Miharu Scan Helper/FrontEnd/TextEntry/TranslationSourceJishoView.xaml

<UserControl x:Class="Miharu.FrontEnd.TextEntry.TranslationSourceJishoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miharu.FrontEnd.TextEntry" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:helper="clr-namespace:Miharu.FrontEnd.Helper"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Rectangle x:Name="SuccessRect" Grid.Column="0" Grid.Row="0" Visibility="Visible" Width="{Binding ActualHeight, ElementName=SuccessRect, Mode=OneWay}"  Margin="8" Fill="#FF06a006"/>
		<Rectangle x:Name="WorkingRect" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Width="{Binding ActualHeight, ElementName=WorkingRect, Mode=OneWay}" Margin="8" Fill="#FF909090"/>
		<Rectangle x:Name="ErrorRect" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Width="{Binding ActualHeight, ElementName=ErrorRect, Mode=OneWay}" Margin="8" Fill="#FFF2D100"/>
		<Grid Grid.Row="0" Grid.Column="1" Margin="0, 0, 16, 0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Content="From Jisho:" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<helper:LinkLabel x:Name="JishoLinkLabel" Content="https://jisho.org/" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  WebBrowser="True"/>
		</Grid>
		<Button x:Name="RefreshButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,27,3" Click="RefreshButton_Click" Padding="0,2,3,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="refreshSource" Content="Refresh" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<iconPacks:PackIconModern Kind="Refresh" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
								Width="Auto" 
								MinHeight="{Binding ActualHeight, ElementName=refreshSource, Mode=OneWay}" />
			</Grid>
		</Button>

		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="16, 4, 16, 4">
			<!-- <helper:LinkLabel Content="asd" Link="asd" WebBrowser="True" FontSize="18"/> -->
		</WrapPanel>
		
		<Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
		<ScrollViewer x:Name="MainScrollViewer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-3" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Word" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>

				<Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Meanings" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>

				

				<ListBox x:Name="WordListBox" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#00000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="WordListBox_PreviewMouseWheel">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,10" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Grid Margin="10,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Word}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Meanings}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
