Miharu Scan Helper/FrontEnd/TextEntry/TranslationSourceJadedNetworkView.xaml

<UserControl 
	x:Class="Miharu.FrontEnd.TextEntry.TranslationSourceJadedNetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	mc:Ignorable="d" 
    d:DesignHeight="464" d:DesignWidth="594">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Rectangle x:Name="SuccessRect" Grid.Column="0" Grid.Row="0" Visibility="Visible" Width="{Binding ActualHeight, ElementName=SuccessRect, Mode=OneWay}"  Margin="8" Fill="#FF06a006"/>
		<Rectangle x:Name="WorkingRect" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Width="{Binding ActualHeight, ElementName=WorkingRect, Mode=OneWay}" Margin="8" Fill="#FF909090"/>
		<Rectangle x:Name="ErrorRect" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Width="{Binding ActualHeight, ElementName=ErrorRect, Mode=OneWay}" Margin="8" Fill="#FFF2D100"/>
		<Grid Grid.Row="0" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Content="From The Jaded Network" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
			<Button x:Name="JadedNetworkButton" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Margin="5,3,0,3" Click="JadedNetworkButton_Click" Padding="3,3">
				<Image Source="/Miharu Scan Helper;component/Resources/Icons/JadedNetworkIcon.png" />
			</Button>
		</Grid>
		<Button x:Name="RefreshButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,27,3" Click="RefreshButton_Click" Padding="0,2,3,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="refreshSource" Content="Refresh" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<iconPacks:PackIconModern Kind="Refresh" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
								Width="Auto" 
								MinHeight="{Binding ActualHeight, ElementName=refreshSource, Mode=OneWay}" />
			</Grid>
		</Button>

		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
		<ScrollViewer x:Name="MainScrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-3" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Kana" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>			
				</Grid>

				<Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Romaji" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>

				<Grid Grid.Column="2" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="English" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>

				<Grid Grid.Column="3" VerticalAlignment="Top" Margin="10">
					<Rectangle Fill="#FF2E2E36" />
					<Label Content="Explanation" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
				</Grid>



				<ListBox x:Name="SFXListBox" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#00000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="SFXListBox_PreviewMouseWheel">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,10" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="6*"/>
								</Grid.ColumnDefinitions>
								<Grid Margin="10,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Kana}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Romaji}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=English}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
								<Grid Margin="10,0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Border BorderThickness="1" BorderBrush="Gray">
										<TextBox Text="{Binding Path=Explanation}" Margin="2,2,5,10" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
									</Border>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
