Miharu Scan Helper/FrontEnd/Helper/AboutDialog.xaml

<Controls:MetroWindow
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
	x:Class="Miharu.FrontEnd.Helper.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Miharu.FrontEnd.Helper"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	mc:Ignorable="d"
    Title="About Miharu Scan Helper"
	Width="680" ResizeMode="NoResize" Height="700" 
	Icon="/Miharu Scan Helper;component/Resources/Icons/ScanHelperIcon.ico" 
	MinHeight="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" Width="671.5">
			<ScrollViewer.Resources>
				<Style TargetType="Label">
					<Setter Property="FontSize" Value="16" />
				</Style>
				<Style TargetType="local:LinkLabel">
					<Setter Property="Margin" Value="-5,0,0,0" />
					<Setter Property="FontSize" Value="16" />
				</Style>
			</ScrollViewer.Resources>
			<StackPanel>
				<StackPanel Margin="0,10,0,0">
					<Label Content="Licenses" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />

					<StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" >
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Miharu Scan Helper" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
							<Label Grid.Column="1" Content="is licensed under this" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,0,0,0"/>
							<local:LinkLabel x:Name="MiharuLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
						</Grid>
						<Label Content="Miharu Scan Helper uses the following software as libraries" Margin="0, 10, 0, 0"/>
						<StackPanel Margin="10, 0, 0, 0">
							<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="· Newtonsoft.Json" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
								<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
								<local:LinkLabel x:Name="NewtonSoftJsonLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
							</Grid>

							<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="· Ookii.Dialogs" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
								<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
								<local:LinkLabel x:Name="OokiiDialogsLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
							</Grid>

							<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="· WpfAnimatedGif" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
								<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
								<local:LinkLabel x:Name="WpfAnimatedGifLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
							</Grid>

							<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="· Selenium" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
								<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
								<local:LinkLabel x:Name="SeleniumLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
							</Grid>

							<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="· MahApps.Metro" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
								<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
								<local:LinkLabel x:Name="MahAppsMetroLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
							</Grid>
							<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="· MahApps.Metro.IconPacks" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
								<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
								<local:LinkLabel x:Name="MahAppsMetroIconPacksLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
							</Grid>
						</StackPanel>

						<Label Content="The following software is distributed and used externally by Miharu Scan Helper" Margin="0,10,0,0"/>

						<StackPanel>
							<StackPanel Margin="10, 0, 0, 0">
								<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="· Tesseract OCR" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
									<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
									<local:LinkLabel x:Name="TesseractLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False"/>
								</Grid>

								<Grid HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Top" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="· Gecko Driver" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
									<Label Grid.Column="1" Content="under this" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top"/>
									<local:LinkLabel x:Name="GeckoLicense" Grid.Column="2" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False" />
								</Grid>
							</StackPanel>
						</StackPanel>

					</StackPanel>

				</StackPanel>


				<Separator Height="5" VerticalAlignment="Top" />


				<Grid Margin="0,0,0,20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Translation Sources" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
					<StackPanel Grid.Row="1">
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Miharu Scan Helper" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
							<Label Grid.Column="1" Content="is" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,0,0,0"/>
							<Label Grid.Column="2" Content="Powered by Yandex.Translate" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,0,0,0"/>
							<local:LinkLabel x:Name="YandexLinkLabel" Grid.Column="3" Content="https://translate.yandex.com/" Link="https://translate.yandex.com/" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Grid>
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Google Translate" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
							<local:LinkLabel x:Name="GoogleLinkLabel" Grid.Column="2" Content="https://translate.google.com/" Link="https://translate.google.com/" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Grid>
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Bing Translator" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
							<local:LinkLabel x:Name="BingLinkLabel" Grid.Column="2" Content="https://www.bing.com/translator/" Link="https://www.bing.com/translator/" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Grid>
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="DeepL Translator" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
							<local:LinkLabel x:Name="DeepLLinkLabel" Grid.Column="2" Content="https://www.deepl.com/translator" Link="https://www.deepl.com/translator" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Grid>
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="The Jaded Network SFX" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
							<local:LinkLabel x:Name="TJNLinkLabel" Grid.Column="2" Content="http://thejadednetwork.com/sfx" Link="http://thejadednetwork.com/sfx" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Grid>
					</StackPanel>

				</Grid>


				<Separator Height="5" VerticalAlignment="Top" />


				<Grid Margin="0,0,0,20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Kanji/Radical Dictionary" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
					<StackPanel Grid.Row="1">
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Miharu Scan Helper uses the " />
							<local:LinkLabel Grid.Column="1" Content="KozakuraDB" Link="https://github.com/Ynscription/KozakuraDB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0" />
							<Label Grid.Column="2" Content=" under this " Margin="-10,0,0,0"/>
							<local:LinkLabel x:Name="KozakuraLicense" Grid.Column="3" Content="license" HorizontalAlignment="Left" VerticalAlignment="Top" WebBrowser="False" Margin="-10,0,0,0"/>
						</Grid>
						<Grid Margin="30,0,0,-10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="This file uses material from the " />
							<local:LinkLabel Grid.Column="1" Content="radkfile" Link="http://nihongo.monash.edu//kradinf.html" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0"/>
							<Label Grid.Column="2" Content=" and " Margin="-10,0,0,0"/>
							<local:LinkLabel Grid.Column="3" Content="kanjidic2" Link="http://www.edrdg.org/wiki/index.php/KANJIDIC_Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0"/>
							<Label Grid.Column="4" Content=" dictionary files." Margin="-10,0,0,0"/>

						</Grid>
						<Grid Margin="30,0,0,-10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="These files are property of the " />
							<local:LinkLabel Grid.Column="1" Content="Electronic Dictionary Research and Development Group" Link="http://www.edrdg.org/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0"/>
							<Label Grid.Column="2" Content=" and are used in accordance with the licence provisions of the Electronic Dictionaries Research Group." Margin="-10,0,0,0"/>
							
						</Grid>
						<Grid Margin="30,0,0,-5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="See " />
							<local:LinkLabel Grid.Column="1" Content="http://www.edrdg.org/edrdg/licence.html" Link="http://www.edrdg.org/edrdg/licence.html" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0"/>

						</Grid>
					</StackPanel>

				</Grid>


				<Separator Height="5" VerticalAlignment="Top" />



				<Grid Margin="10,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Content="Why the name Miharu?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="14,0,10,0" FontSize="16">
						<Run Text="I started work on this project with the intention of being able to read the manga Candy &amp; Cigarettes. "/>
						<LineBreak/>
						<Run Text="The name of one of the main characters in that manga is 美晴 (Miharu) and that was the first set of characters ever transcripted using this program during development."/>
						<LineBreak/>
						<Run Text="The icon was chosen from her name as well."/>
					</TextBlock>
					<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="20" Margin="414,44,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="99.7" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Grid.Row="1"/>
				</Grid>


				<Separator Height="5" VerticalAlignment="Top" />


				<Grid Margin="10,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Content="Special Thanks" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="14,0,10,0" FontSize="16">
						<iconPacks:PackIconModern Kind="BugRemove" />
						<Run Text="To vic485 for breaking the shit out of every release."/>
						<LineBreak/>
					</TextBlock>
					<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="20" Margin="414,44,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="99.7" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Grid.Row="1"/>
				</Grid>

			</StackPanel>
		</ScrollViewer>
		<Separator Grid.Row="1"/>
		<Button x:Name="button" FontSize="16" Grid.Row="2" Content="Ok" Width="80" Margin="10" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
	</Grid>


</Controls:MetroWindow>
