Miharu Scan Helper/FrontEnd/Helper/DpiDialog.xaml

<Controls:MetroWindow
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	x:Class="Miharu.FrontEnd.Helper.DpiDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miharu.FrontEnd.Helper"
	    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Warning" Height="350" Width="600"
	    ResizeMode="NoResize" Icon="/Miharu Scan Helper;component/Resources/Icons/Warning.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Margin="14,14,14,5" FontSize="24">
			<Run>The file was saved with an unknown DPI.</Run>
		</TextBlock>

		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="24,5,14,5" FontSize="18">
			<Run>If you made the file, use the current DPI.</Run>
			<LineBreak/>
			<Run>If someone else made it, specify their DPI.</Run>
			<LineBreak/>
			<Run>If unsure use current DPI.</Run>
		</TextBlock>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Center" Rows="1" Columns="2" VerticalAlignment="Center">
			<UniformGrid HorizontalAlignment="Center" Rows="2" Columns="1" VerticalAlignment="Center" Margin="20, 10, 20, 10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="DPI X:" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" />
					<TextBox x:Name="DpiXTxtBox" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" TextChanged="DpiXTxtBox_TextChanged">96</TextBox>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="DPI Y:" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" />
					<TextBox x:Name="DpiYTxtBox" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" TextChanged="DpiYTxtBox_TextChanged">96</TextBox>
				</Grid>
			</UniformGrid>
			
			<Button x:Name="CurrentButton" Content="Current" Margin="20,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="CurrentButton_Click" FontSize="18" Width="Auto"/>
		</UniformGrid>

		<UniformGrid Grid.Row="3" HorizontalAlignment="Right" Rows="1" Columns="2" VerticalAlignment="Bottom">

			<Button x:Name="OkButton" Grid.Column="0" Content="Ok" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OkButton_Click" FontSize="18" Width="auto"/>
			<Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="CancelButton_Click" FontSize="18"/>
		</UniformGrid>
	</Grid>
</Controls:MetroWindow>
