Miharu Scan Helper/FrontEnd/Helper/ExportDialogue.xaml

<Controls:MetroWindow
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	x:Class="Miharu.FrontEnd.Helper.ExportDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miharu.FrontEnd.Helper"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" >
			<ScrollViewer VerticalScrollBarVisibility="Visible" >
				<StackPanel >
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label Content="Export Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" />
						<TextBox x:Name="ExportPathTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0" FontSize="16" AcceptsReturn="False"/>
						<Button x:Name="ExportPathButton" Content="..." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0" Width="35" FontSize="16" ToolTip="Browse..." Click="ExportPathButton_Click" Height="{Binding ActualHeight, ElementName=TesseractPathTextBox, Mode=OneWay}"/>
					</Grid>
					<Separator Margin="10"/>
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Content="Data:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="20,0,0,0" >
							<Controls:ToggleSwitch x:Name="JapaneseTextSwitch" Content="Japanese" IsChecked="True" IsEnabled="True"/>
							<Controls:ToggleSwitch x:Name="NotesSwitch" Content="Notes" IsChecked="True" IsEnabled="True"/>
							<Controls:ToggleSwitch x:Name="TranslationSwitch" Content="Translation" IsChecked="True" IsEnabled="True"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<UniformGrid Grid.Row="1" HorizontalAlignment="Right" Rows="1" Columns="2" VerticalAlignment="Bottom">
			<Button x:Name="OkButton" Grid.Column="0" Content="Ok" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OkButton_Click" FontSize="18" Width="auto"/>
			<Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5,30,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="CancelButton_Click" FontSize="18"/>
		</UniformGrid>
	</Grid>
</Controls:MetroWindow>
