Miharu Scan Helper/FrontEnd/Input/KanjiByRadInputControl.xaml

<UserControl x:Class="Miharu.FrontEnd.Input.KanjiByRadInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miharu.FrontEnd.Input" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" >
	<UserControl.Resources>
		<Button x:Key="ClearRadsButton" Padding="2" Width="30" Height="30"
				ToolTip="Clear selection" Background="Transparent" BorderBrush="{x:Null}">
			
			<iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"
					Width="Auto" Height="Auto"/>
			
		</Button>
	</UserControl.Resources>
	<Border x:Name="KanjiBorder" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
		<Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="KanjiRowDefinition" Height="1*" />
				<RowDefinition Height="16" />
				<RowDefinition x:Name="RadRowDefinition" Height="2*"/>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" >
				<WrapPanel x:Name="RadWrapPanel" Margin="2" />
			</ScrollViewer>

			<Separator x:Name="KanjiSeparator"  Grid.Row="1" VerticalAlignment="Center" Margin="2"/>


			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >
				<WrapPanel x:Name="KanjiWrapPanel" Grid.Row="2" Margin="2"/>
			</ScrollViewer>


		</Grid>


	</Border>

</UserControl>
