Miharu Scan Helper/FrontEnd/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="#FF4B4B4B" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="#FF2E4966" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="#FF545454" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF0F0F0F" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF5F5F5F" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FF969696" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FF000000" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}" Color="#FF152D46" />
	<SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}" Color="#FF0D1A28" />
	<SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF929292" />
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0D3555" />
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#FF113355" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#FF0B0803" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#FF243240" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0F0F0F" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FF00001E" />
	<SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#FF0F0F0F" />
	<SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FF0F0F0F" />
	<SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#FF0D3555" />
	<SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="#FF373737" />
	<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF000000" />
	<SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FF9B9B9B" />
	<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFFFFFFF" />
	



</ResourceDictionary>